spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=root
spring.datasource.password=vlad1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true